<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Клиенты">
		<text>ВЫБРАТЬ
	Клиенты.Ссылка КАК Ссылка,
	Клиенты.ВерсияДанных КАК ВерсияДанных,
	Клиенты.ПометкаУдаления КАК ПометкаУдаления,
	Клиенты.Код КАК Код,
	Клиенты.Наименование КАК Наименование,
	Клиенты.Предопределенный КАК Предопределенный,
	Клиенты.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	Клиенты.Представление КАК Представление
ИЗ
	Справочник.Клиенты КАК Клиенты
ГДЕ
	НЕ Клиенты.ПометкаУдаления
</text>
	</query>
</querylist>